<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>518261500956-bf8q565b67osevpjp7s7ih946m3skp4l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.518261500956-bf8q565b67osevpjp7s7ih946m3skp4l</string>
	<key>API_KEY</key>
	<string>AIzaSyCgpzdtApV6-h-zDRlUEOKw9ANYMrLyNtc</string>
	<key>GCM_SENDER_ID</key>
	<string>518261500956</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.fcmNotifications</string>
	<key>PROJECT_ID</key>
	<string>tb-fcm-notifications</string>
	<key>STORAGE_BUCKET</key>
	<string>tb-fcm-notifications.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:518261500956:ios:ca7fb867e1f22fd6a083d9</string>
</dict>
</plist>